{
    "name": "spinen/laravel-browser-hawk-middleware",
    "description": "Filters request based on browser type.",
    "keywords": [
        "browser hawk",
        "laravel",
        "library",
        "middleware",
        "spinen"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Jimmy Puckett",
            "email": "jimmy.puckett@spinen.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "^5.0"
    },
    "require-dev": {
        "illuminate/http": "~5.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "psy/psysh": "0.4.*"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "Spinen\\BrowserFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Spinen\\BrowserFilter\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
